config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8777b16c32bf4025ff4309b4f461fdd401ccaaa1f4b8fb74da88194925c68ef352e2bb2ba69ab3444319d560af51c223eaea98473d584c56ffc99732732f00e
  facebook_app_id: 362944653893618
  facebook_app_secret: 99e517e7da0f4d17cb8209e756ee540a
  twitter_app_id: m6bC2VttJHjamxyDSwI5vEvAo
  twitter_app_secret: Omw6wdqzWQpakmhYcVxUutNsuMfOWm7VaXLjKlNvKImBeOukbY
  vk_app_id: 4838041
  vk_app_secret: dshRjco0XaxGOqakYyj8
  instagram_app_id: 6efa955160f84404aa97256b114b9ae5
  instagram_app_secret: e8ee4d92966a45cca71c1b89b8a76915
  mongoid_db: "recipe_me_development"

test:
  secret_key_base: f41ed829667f7300c552215cf1aa080bb5922829ad78039736bab6aeca96220f424405f790754118489e8fe7ebc1e4cfee79acf4a8060b98d3118925a3079375

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  mongoid_db: <%= ENV["MONGOID_DB"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8777b16c32bf4025ff4309b4f461fdd401ccaaa1f4b8fb74da88194925c68ef352e2bb2ba69ab3444319d560af51c223eaea98473d584c56ffc99732732f00e
  facebook_app_id: 362944653893618
  facebook_app_secret: 99e517e7da0f4d17cb8209e756ee540a
  twitter_app_id: m6bC2VttJHjamxyDSwI5vEvAo
  twitter_app_secret: Omw6wdqzWQpakmhYcVxUutNsuMfOWm7VaXLjKlNvKImBeOukbY
  vk_app_id: 4838041
  vk_app_secret: dshRjco0XaxGOqakYyj8
  instagram_app_id: 6efa955160f84404aa97256b114b9ae5
  instagram_app_secret: e8ee4d92966a45cca71c1b89b8a76915
  mongoid_db: "recipe_me_development"

test:
  secret_key_base: f41ed829667f7300c552215cf1aa080bb5922829ad78039736bab6aeca96220f424405f790754118489e8fe7ebc1e4cfee79acf4a8060b98d3118925a3079375

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  twitter_app_id: <%= ENV["TWITTER_APP_ID"] %>
  twitter_app_secret: <%= ENV["TWITTER_APP_SECRET"] %>
  vk_app_id: <%= ENV["VK_APP_ID"] %>
  vk_app_secret: <%= ENV["VK_APP_SECRET"] %>
  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"] %>
  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"] %>
  instagram_app_id: <%= ENV["INSTAGRAM_APP_ID"] %>
  instagram_app_secret: <%= ENV["INSTAGRAM_APP_SECRET"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  mongoid_db: <%= ENV["MONGOID_DB"] %>

config/secrets.yml (diff)
@@ -28,5 +28,13 @@ test:
 # Do not keep production secrets in the repository,
 # instead read values from the environment.
 production:
+  twitter_app_id: <%= ENV["TWITTER_APP_ID"] %>
+  twitter_app_secret: <%= ENV["TWITTER_APP_SECRET"] %>
+  vk_app_id: <%= ENV["VK_APP_ID"] %>
+  vk_app_secret: <%= ENV["VK_APP_SECRET"] %>
+  facebook_app_id: <%= ENV["FACEBOOK_APP_ID"] %>
+  facebook_app_secret: <%= ENV["FACEBOOK_APP_SECRET"] %>
+  instagram_app_id: <%= ENV["INSTAGRAM_APP_ID"] %>
+  instagram_app_secret: <%= ENV["INSTAGRAM_APP_SECRET"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
   mongoid_db: <%= ENV["MONGOID_DB"] %>
